## 1.0.6 SWD - 2020.03.09
Fix : admin/parametres_affichage.php : plxAdminEditConfiguration hook: save an empty config[style] when selected theme is not a baby

## 1.0.5 SWD - 2019.12.11
+ 4 spaces indent
+ tips in help
+ Fix Save Bad Theme parametres_avances.php : A chaque sauvegarde des parametres (avancés, ...), il change le theme (il remplace par le PARENT)
 + * Maintient le theme Enfant ds la config globale : $global['style'] lors des modifs : parametres_(base|avanaces|...)

1.0.4 SWD - 2019.09.25
baby.php en utf8
Fix : if(!defined('PLX_ROOT')) exit;

1.0.3 SWD - 2019.09.04
Remove all langs var #unused & from an other plugin
[+] all helps have french text included : todo translate

1.0.2 SWD - 2019.04.14
Fix admin in art edit : theme selector (& maybe other)
:+: hook AdminPrepend :+: no in :parametres_themes, parametres_edittpl to edit real file !click on "load" button to see file ;)

1.0.1 SWD - 2019.01.10
+ in parent header :::
if (eval($plxShow->callHook('baby::header'))) return;

+ in parent footer :::
if (eval($plxShow->callHook('baby::footer'))) return;

+ <?php (home or other template
if (eval($plxShow->callHook('baby::template'))) return;
before include(dirname(__FILE__) . '/header.php');

+ <?php (sidebar or other template
if (eval($plxShow->callHook('baby::template',array('sidebar')))) return;
in parent file theme (sidebar.php (for exemple)) : after : if(!defined('PLX_ROOT')) exit; IS A Goog think

[code]
<?php if(!defined('PLX_ROOT')) exit; if (eval($plxShow->callHook('baby::template',array('sidebar')))) return; ?>

rolling
[+] dos2Unix
Fix ( ! ) Notice: Undefined property: plxMotor::$childstyle in baby/baby.php on line 30
PluXml logo
***v1***
origin : http://secretsitebox.fr/site/index.php?categorie2/pluxml-plugins#post-26 ::: http://secretsitebox.fr/spx/hitcounter.php?file=spxchildtheme.1.0 - First release.
